{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "resolution-wide.gl.joinmc.link",
          "assigned_srv": "resolution-wide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d4e1a7c-531a-46b9-b225-0a30f45bf1cb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11567,
          "port_start": 11566,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-10T04:34:58.847785Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56f31573-3d03-45cc-a19b-ea69c6ca4a29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f67e15a-8f13-4821-807b-83136d26805f",
          "agent_name": "from-key-e037",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
